<resources>
    <string name="app_name">Latihan2</string>
    <string name="danboo">
        DANBO adalah kependekan dari Danboard, Danbo sebenarnya diambil dari bahasa jepang
        “danboru”, yang berarti kardus. Danboard atau sering disebut Danbo adalah sebuah tokoh
        fiksi dari sebuah manga yang berjudul Yotsuba! (dibacanya yotsubato!) yang dikarang oleh
        Azuma Kiyohiko.
    </string>
    <string name="textView_Main_Header">Sejarah Danboo</string>
    <string name="imageView_Main_Gambar">Picture</string>
    <string name="button_Main_Submit">Submit</string>
</resources>
